{
  "name": "Perpustakaan",
  "version": "1",
  "description": "Opsigo Developer test",
  "main": "index.js",
  "author": "Hairil",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gasparesganga-jquery-loading-overlay": "^1.5.3",
    "jquery": "^3.2.1",
    "sb-admin-2": "^3.3.8"
  },
  "scripts": {
    "newinstall": "yarn install --modules-folder ./web/components"
  }
}
